<!DOCTYPE html>
<html>
<head>
	<title>Employee Information</title>
</head>

 <style>
	
	* {box-sizing: border-box;}


body { 
  margin: 0;
  font-family: sans-serif; Montserrat;
  font-weight: bold;
    background-image: url('static/image/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  
}

.logo{
	width: 200px;
	height: 100px;
}


.header {
  overflow: hidden;
  background-color: #192436;
  padding: 5px 50px 5px 30px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 22px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.active {
  color: white;
  background-color: #34495E;
}

.header a:hover {
  background-color: #154360;
}

.header-right {
  float: right;
  padding-top: 40px
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  
  .header-right {
    float: none;
  }
}

#bgBox{
background-color: white;
width: 700px;
text-align:left;
margin: 5% auto;
padding: 20px;
border-radius: 10px;
box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

 
 .bgBoxsmall{
 padding-right: 100px
 
 
 }

img {
width: 200px;
height: 200px;
  border-radius: 8px;
}

      #button {
        width: 8em;
        border: 2px solid white;
        background: white;
        border-radius: 5px;
	
    }
  
        
        </style>
	
		<body>
<div class="header">
			<a  href="/"><img src="{{url_for('static', filename='/image/companyLogo.jpg')}}" class="logo" alt="logo"></a>
			<div class="header-right">
			<a  href="/">Home</a>
			<a  href="/addnewemp">Add Employee</a>
			<a  href="/delemp">Remove Employee</a>
			<a  href="/getemp">Search Employee</a>
			<a href="/empatt">Attendance</a>
			<a  href="/payroll">Payroll</a>
			</div>
  
</div>
<div id="bgBox">			
<center>
	<font color="black" size="5" style="font-family: avenir">

		<h1 style="color: Black">Employee Information</h1>

		<body bgcolor="white">

			<form>

					
					<img src= {{ image_url }} alt="employeeProfile" width="200px" height="300px"><br><br>
					
			  		Employee ID:<br> {{ emp_id }} <br><br>

			  		First Name:<br> {{ first_name }} <br><br>

			  		Last Name:<br> {{ last_name }} <br><br>

			  		Contact Number:<br> {{ contact_no }} <br><br>

			  		Email:<br> {{ email }} <br><br>
				
					Position:<br> {{ position }} <br><br>
				
					Hire Date:<br> {{ hiredate }} <br><br>
				
					Salary:<br> {{ salary }} <br><br>

					

			  		<!-- <div id="button"><a href="/">Home</a></div> -->
 <div id="button"><a href="/getempdata" >Go Back</a></div>

			</form>

		</body>

	</font>
</center>
</div>
</html>
